{
  "name": "hackerbay-interview-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validation": "^3.0.6",
    "fast-json-patch": "^3.0.0-1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "sharp": "^0.26.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chokidar": "^3.4.3",
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^8.2.0",
    "node-hot-loader": "^1.20.0",
    "nodemon": "^2.0.6",
    "webpack": "^5.1.3"
  }
}
